{
    "test_path": "test/DurableTask.AzureStorage.Tests/",
    "cloud_host_blob": "sdkfuzz.blob.core.windows.net",
    "cloud_host_queue": "sdkfuzz.queue.core.windows.net",
    "cloud_host_table": "sdkfuzz.table.core.windows.net"
}